{
    "tmpDir": "var/infection",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "CommandLineBuilder.php"
        ]
    },
    "mutators": {
        "@default": true
    }
}