{
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-db": "^3.0.0",
        "infection/infection": "@dev",
        "infection/codeception-adapter": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Codeception_With_Suite_Overridings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codeception_With_Suite_Overridings\\": "tests/integration"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
